;;
;;  Правильный n-угольник
;;
;;  Файфель Б.Л.
;;

(defun nangle (n w c)

  (prog (i j k fi)  

       (grwCreate w 500 500 "Правильный n-угольник" &HFFFFFF)

       (grwSetParm w 1 1 &HFFFFFF) 

       (grwShow w)

       (grwScale w -150 150 -150 150)

       (setq fi (/ (* 2 _pi) n))

       (for i 1 n 
            (
              (grwPset w (* 100 (cos (* i fi))) (* 100 (sin (* i fi))) c)
             ) 
       )

       (for i 1 n
            (
              (for j 1 n
                   (
                     (cond ( (not (eq i j))
                             (grwLine 'w (* 100 (cos (* i fi))) (* 100 (sin (* i fi)))
                                         (* 100 (cos (* j fi))) (* 100 (sin (* j fi)))
                                         c
                             )
                           )
                     )
                   )
               )
             )   
        )

@GetKey                    

        (setq k (grwInkey w)) 
                
        (cond ((= k 0) (go @GetKey)))        

  )
)

(nangle (str2fix (ask "Сколько вершин?")) 'w _BLUE)



