;;
;; Перечисление сетевых подключений
;;
;; Файфель Б.Л.
;;

//
//  Программа отображения диалога _Dlg_
//

(prog nil

      (dlgCreate '_Dlg_ 432 286 "Сетевые соединения")

      (dlgAddControl '_Dlg_ '_LBL_1 _LABEL 10 10 414 24 '("Tahoma" 15,75 1 0 0) "Перечисление сетевых соединений:" 2 &H80000012 &H8000000F)

      (dlgAddControl '_Dlg_ '_LST_1 _LIST 19 54 394 127 '("Fixedsys" 10 0 0 0) &H80000008 &H80000005)

      (dlgAddControl '_Dlg_ '_BUT_1 _BUTTON 20 189 161 62 '("Tahoma" 8,25 1 0 0) "Перечислить")
      (dlgPutPicture '_BUT_1 17)

      (dlgAddControl '_Dlg_ '_BUT_2 _BUTTON 263 189 150 62 '("Tahoma" 8,25 1 0 0) "Закрыть")
      (dlgPutPicture '_BUT_2 36)

      //
      // Обработчик события CLICK для кнопки _BUT_1
      //

      (defun _BUT_1_Click  Nil 

             (prog (wsn nn n1 i net_drv cit)

                   (comCreateObject 'wsn "WScript.Network")

                   (comPropGet 'wsn "UserDomain")

                   (comPropGet 'wsn "UserName")

                   (comPropGet 'wsn "ComputerName")

                   (comMethodO 'wsn "EnumNetworkDrives" 'net_drv)

                   (setq nn (comMethod 'net_drv "count"))

                   (cond ((neq nn 0)  

                         (prog (i n1)
      
                               (setq n1 (sub1 nn)) 
      
                               (setq i 0)

                               (dlgClearList '_LST_1) 

                         @loop 

                               (setq cit (comMethod 'net_drv "item" i))

                               (cond ((eq cit "") (setq cit "  "))) 

                               (setq cit (strCat cit " "))
                               (setq cit (strCat cit (comMethod 'net_drv "item" (+ i 1))))

                               (dlgAddItem '_LST_1 cit)                               

                               (setq i (+ i 2))

                               (cond ((<= i n1) (go @loop)))

                          )
                   )

                   ( T (dlgAddItem '_LST_1 "  Сетевых соединений нет..."))

              )

              (comDestroyObject 'net_drv)

              (comDestroyObject 'wsn)

            )
      
      )

      //
      //   Назначение процедуры-события _BUT_1_Click  контролу _BUT_1
      //

      (dlgSetEvent '_BUT_1 '_BUT_1_Click )

      //
      // Обработчик события CLICK для кнопки _BUT_2
      //

      (defun _BUT_2_Click  Nil 

            (dlgHide '_dlg_)

      )

      //
      //   Назначение процедуры-события _BUT_2_Click  контролу _BUT_2
      //

      (dlgSetEvent '_BUT_2 '_BUT_2_Click )

      //
      //   Отображение диалога _Dlg_
      //

      (dlgShow '_Dlg_)
)
