(defun qbcolor (n) (Cond ((eq n 0)  &H000000)
                         ((eq n 1)  &H800000)
                         ((eq n 2)  &H008000)
                         ((eq n 3)  &H808000)
                         ((eq n 4)  &H000080)
                         ((eq n 5)  &H800080)
                         ((eq n 6)  &H008080)
                         ((eq n 7)  &HC0C0C0)
                         ((eq n 8)  &H808080)
                         ((eq n 9)  &HFF0000)
                         ((eq n 10) &H00FF00)
                         ((eq n 11) &HFFFF00)
                         ((eq n 12) &H0000FF)
                         ((eq n 13) &HFF00FF)
                         ((eq n 14) &H00FFFF)
                         ((eq n 15) &HFFFFFF)
                   )
)
